:root {
	--color-offwhite: #F4F4F4;
}

body {
	background-color:var(--color-offwhite);
}

/*Navigation*/
.navbar {
	font-family: "Ariel", sans-serif;
	font-weight: 100;
}


/*Product Cards*/

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 80px 200px;  
  gap: 10px;
  padding: 10px;
}
.grid-container > div {
  width: 600px;
  background-color: white;
  color:#000;
  padding: 15px;
  font-size: 12px;
  text-align: center;
  height: 250px;
  margin-left: 12%;
}
	


}

}