<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Skates & Protein Shakes</title>

  <link rel="stylesheet" href="lib/css/styleguide.css">
  <link rel="stylesheet" href="css/storetheme.css">


</head>

<body>

<!-- header>h1+p -->
<header class="navbar">
    <div class="container display-flex">
        <div class="flex-none">
        <h1 class="title">Skates & Protein Shakes</h1>
        </div>
        <div class="flex-stretch"></div>
    <nav class="nav flex-none">
        <ul class="container display-flex">
            <li class="flex-stretch"><a href="#article1">Home</a></li>
            <li class="flex-stretch"><a href="#article2">About Us</a></li>
            <li class="flex-stretch"><a href="#article3">Shop</a></li>
            <li class="flex-stretch"><a href="#article3">Gallery</a></li>

        </ul>
    </nav>
    </div>
</header>

<div class="view-window" style="background-image:url(storemockup.png);">
</div>

<div class="grid-container">
  <div class="article card soft">
    <h2>SKATES</h2>
        <div class="article-body">
            <p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Cum repellat vel ratione odit, ut. Explicabo aperiam, iste aliquid, illo labore necessitatibus officiis earum impedit corrupti atque accusantium, dignissimos provident quisquam? Molestiae ad reiciendis maxime adipisci laboriosam inventore, quas totam minima?</p>
        </div>
    
    </div>



<!-- .container>article#article$.article*4>h2{Article $}+div.article-body>p*3>lorem40 -->

<div class="container">
    <article id="article1" class="article card soft">
        <div class="display-flex flex-align-center">
            <div class="flex-stretch">
        <h2>Article 1</h2>
            </div>
        <div class="flex-none">
            <small>5:20am</small>
        </div>
    </div>


<div class="article-body">
            <p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Itaque laboriosam maiores qui id ratione eum incidunt natus explicabo delectus consequatur? Fugiat animi quidem veniam dolorum libero placeat aperiam mollitia adipisci numquam dignissimos natus sapiente aliquid, pariatur atque reprehenderit ipsa vero.</p>
        </div>
    </article>

    
</body>
</html>   

